<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2  {
            color: red;
        }
        .with-class {
            color: blue;
        }
        #with-id-class  {
            color: green;
        }
        #only-id    {
            color: orange;
        }
        .exampleOne {
            width: 200px;
            background-color: green;
            border: 10px solid black;
            padding-left: 60px;
            box-sizing: border-box;
        }
        .exampleTwo {
            width: 200px;
            background-color: red;
            border: 30px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h2 class="exampleOne">Hello</h2>
    <h2 class="exampleTwo">World</h2>
    <h2 id="with-id-class" class="with-class">Lorem</h2>
    <h2 id="only-id">Ipsum</h2>
</body>
</html>